<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amitabha Deb - Experience</title>
    <style>
        /* CSS Styling for Experience Page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        #experience {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .project-card {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
        }
        .project-card h3 {
            color: #333;
            margin-bottom: 10px;
        }
        .project-card p {
            margin: 0;
        }
        .company-logo {
            max-width: 200px;
            height: auto;
            margin-bottom: 10px; /* Add margin below the logo */
        }
        .subject-item {
            background-color: #fff;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 3px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Amitabha Deb</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="experience.html" style="font-size: 30px;">Experience</a>
    </nav>
    <section id="experience" style="padding-bottom: 50px;">
        <!-- Include the content of your experience section here -->
        <div class="project-card">
            <img src="images/raymond_logo.png" alt="Raymonds's Logo" class="company-logo">
            <h3>Integration Engineer</h3>
            <div class="experience-details">
                <div class="subject-item">
                    <p><strong>Company:</strong> The Raymond Corporation</p>
                    <p><strong>Location:</strong> Greene, New York</p>
                    <p><strong>Duration:</strong> Oct 2024 – </p>
                </div>
                <div class="subject-item">
                    <p><strong>Skills:</strong> API Integration</p>
                </div>
                <div class="subject-item">
                    <p><strong>Responsibilities:</strong></p>
                    <p>• Responsible for integrating client systems with Raymond's autonomous vehicle flock.</p>
                </div>
            </div>
        </div>
        
        <div class="project-card">
            <img src="images/carlson_logo.png" alt="Carlson School of Management Logo" class="company-logo">
            <h3>Teaching Assistant</h3>
            <div class="experience-details">
                <div class="subject-item">
                    <p><strong>Company:</strong> Carlson School of Management, University of Minnesota</p>
                    <p><strong>Location:</strong> Minneapolis, USA</p>
                    <p><strong>Duration:</strong> Aug 2023 – May 2024</p>
                </div>
                <div class="subject-item">
                    <p><strong>Skills:</strong> R, Statistics</p>
                </div>
                <div class="subject-item">
                    <p><strong>Responsibilities:</strong></p>
                    <p>• Facilitating hands-on R usage, grading assignments, and communicating with the students.</p>
                </div>
                <!--
                <p><strong>Company:</strong> Carlson School of Management, University of Minnesota</p>
                <p><strong>Location:</strong> Minneapolis, USA</p>
                <p><strong>Duration:</strong> Aug 2023 – May 2024</p>
                <p><strong>Skills:</strong> R, Statistics</p>
                <p><strong>Responsibilities:</strong></p>
                <p>• Facilitating hands-on usage of R, grading assignments, and communicating with the students.</p>
                -->
            </div>
            </div>
                <div class="project-card">
            <img src="images/lowes_logo.png" alt="Lowe's Logo" class="company-logo">
            <h3>Software Engineer</h3>
            <div class="experience-details">
                <div class="subject-item">
                    <p><strong>Company:</strong> Lowe's</p>
                    <p><strong>Location:</strong> Bengaluru, India</p>
                    <p><strong>Duration:</strong> July 2019 – Aug 2020</p>
                </div>
                <div class="subject-item">
                    <p><strong>Skills:</strong> Java, SQL, Windows Server, React, Spring Boot</p>
                </div>
                <div class="subject-item">
                    <p><strong>Responsibilities:</strong></p>
                    <p>• Handled the functionality of the Payment Switch enabling 19M transactions per week.</p>
                    <p>• Upgraded the encryption for store-to-payment switch data flow as a part of the End-to-end encryption project.</p>
                    <p>• Enhanced Receipt Retrieval and Chargeback Management System applications.</p>
                </div>
                <!--
                <p><strong>Company:</strong> Lowe's</p>
                <p><strong>Location:</strong> Bengaluru, India</p>
                <p><strong>Duration:</strong> July 2019 – Aug 2020</p>
                <p><strong>Skills:</strong> Java, SQL, Windows Server, React, Spring Boot</p>
                <p><strong>Responsibilities:</strong></p>
                <p>• Handled the functionality of the Payment Switch enabling 19M transactions per week.</p>
                <p>• Upgraded the encryption for store-to-payment switch data flow as a part of the End-to-end encryption project.</p>
                <p>• Enhanced Receipt Retrieval and Chargeback Management System applications.</p>
                -->
            </div>
        </div>

    </section>
    <footer>
        &copy; Amitabha Deb
    </footer>
</body>
</html>
